spring.application.name=bitchest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bdbitchest01?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Chedi19122002
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# Logs
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
logging.level.tn.springboot.bitshest=DEBUG

# Hibernate et JPA
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# HikariCP (Connexion DB)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# Port et contexte
server.port=8081

# Propriété JWT
jwt.secret=00bitchest0101
jwt.expiration=3600
spring.profiles.active=dev
